

.header{
    display: block;
    position: relative;
    text-align: center;
}

@media only screen and (min-width: 720px) {
  .header{
    height: 50%
  }
}

img{
    width: 100%;
    height: 70vh;
}

.title{
    color:white ;
    font-size: 7vw;
    font-family: 'Bree Serif', serif;
    font-weight: bolder;
    position: absolute;
    top: 6px;
    left: 16px;
    text-shadow: -1px 1px 2px black,
				  1px 1px 2px black,
				  1px -1px 0 black
				  -1px -1px 0 black
}

ul {
  position: fixed;
  float: right;
  top: 0;
  list-style-type: none;
  width: 40vw;
  height: 7vh;
  margin-left: 55vw;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
  text-decoration: none;
  z-index: 2;
  margin-right: 0;
  text-align: center;
}

@media only screen and (min-width: 720px){
  ul{
    margin-left: 57.5vw;
  }
}

li {
  display: inline;
  float: left;
  width:33%;
  text-decoration: none;
  text-align: center;
}

 .navText{
  display: block;
  padding: 8px;
  background-color: #dddddd;
  text-decoration: none;
  color:cornflowerblue;
  font-size: 3vw;
  text-align: center;
  padding-top: 1.5vh;
}

@media only screen and (min-width: 720px){
  .navText{
    padding-top: 0;
  }
}

.blockDiv{
    margin-left: 8.5vw;
    display: flex;
    position: relative;
    top: -70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3vw;
    min-height: 20vh;
    vertical-align: middle;
}

@media only screen and (min-width: 720px){
  .blockDiv{
    font-size: 2vw;
    top: -20px;
  }
}

.blockText{
  font-size: 1.5vw; 
  padding: 1vw;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (min-width: 720px){
  .blockText{
    font-size: 1.2vw;
  }
}

.block_1{
  width: 25%;
  margin-left: 2vw;
  margin-right: 2vw;
  float: left;
  text-align: center;
  background-color: #05647a;
  color: #e0e2d5;
}

.block_2{
  width: 25%;
  margin-left: 2vw;
  margin-right: 2vw;
  float: left;
  text-align: center;
  background-color: #6db8bb;
  color: #05647a;
}

.block_3{
  width: 25%;
  margin-left: 2vw;
  margin-right: 2vw;
  float: left;
  text-align: center;
  background-color: #e0e2d5;
  color: #6db8bb;
  -webkit-text-stroke: .2px black;
}

a:hover{
 color:white
}

.secondDiv{
  position: relative;
  display: flex;
  width: 100%;
  height:auto;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (min-width: 720px){
  .secondDiv{
    max-height: 60vh;
    width: auto;
    top: 20px;
  }
}

.meditatingPic{
    float: right;
    width: 40%;
    height: auto;
    position: relative;
}

.sideDiv{
  width: 50%;
  float: left;
  margin-left: 4vw;
  margin-top: 9vh;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3vw;
}

@media only screen and (min-width: 720px){
  .sideDiv{
    font-size: 1.5vw;
    margin-top: 0;
  }
}


.hands{
  float: left;
  width: 8vw;
  height: auto;
  margin: 2%;
}

.relaxation{
    float: left;
    width: 8vw;
    height: auto;  
    margin: 2%;
}

.room{
  float: left;
  width: 8vw;
  height: auto;  
  margin-top: 6%;
  margin: 2%;
}

.side_1{
  margin-top: 4vw;
  margin-bottom: 4vw;
  position: relative;
}

@media only screen and (min-width: 720px){
  .side_1{
    margin-top: 0;
    margin-bottom: 1vh;
  }
}

.side_2{
  margin-top: 4vw;
  margin-bottom: 4vw;
  position: relative;
}

.side_3{
  margin-top: 4vw;
  margin-bottom: 4vw;
  position: relative;
}

.fourPartDiv{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  width: 100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (min-width: 720px){
  .fourPartDiv{
    width: 75%;
    margin: auto;
  }
}

.leftTop{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (min-width: 720px){
  .leftTop{
    font-size: 2vw;
  }
}

.leftPic{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
}

.leftImg{
    height: 100%; 
    width: 100%; 
    object-fit: contain;
}



.midTopPic{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
}

.midTopImg{
  height: 100%; 
  width: 100%; 
  object-fit: contain;
}


.midBottom{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.midBottomText{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (min-width: 720px){
  .midBottom{
    font-size: 2vw;
  }
}

.rightTop{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
}

.rightTopText{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (min-width: 720px){
  .rightTop{
    font-size: 2vw;
  }
}

.rightPic{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
}

.rightImg{
  height: 100%; 
  width: 100%; 
  object-fit: contain;
}

.yoga{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.yogaLeft{
  grid-row-start:1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
  margin-left: 10px;
  margin-right: 20px;
}

.yogaText{
  text-align: center;
  margin-left: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.yogaPic{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
}

@media only screen and (min-width: 720px) {
  .yoga{
    width: 70%;
    margin-left: 15%;
  }
}

.meditationDiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.meditationDivLeft{
  grid-row-start:1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  margin-left: 10px;
  margin-right: 20px;
}

.meditationDivText{
  text-align: center;
  margin-left: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.meditationDivPic{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}

@media only screen and (min-width: 720px) {
  .meditationDiv{
    width: 70%;
    margin-left: 15%;
  }
}

.health{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.healthLeft{
  grid-row-start:1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
  margin-left: 10px;
  margin-right: 20px;
}

.healthText{
  text-align: center;
  margin-left: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.healthPic{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
}

@media only screen and (min-width: 720px) {
  .health{
    width: 70%;
    margin-left: 15%;
  }
}

.aboutUs{
  width: 100%;
  background-color:#7489ab;
  padding-bottom: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (min-width: 720px) {
  .aboutUs{
    width: 70%;
    margin-left: 15%;
  }
}

.aboutHeader{
  text-align: center;
  padding-top: 10px;
}

.aboutText{
  text-indent: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.aboutText2{
  text-indent: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.selfishPic{
  width: 30vw;
  height: auto;
  float: right;
  margin-top: 4vh;
  margin-right: 5vw
}

@media only screen and (min-width: 720px) {
  .selfishPic{
    margin-top: 1.5vh;
    margin-right: 16vw;
  }
}

.contactUs{
  float: left;
  text-align: center;
  font-size: 2.5vw;
  padding-bottom: 2vh;
  margin-left: 5vw;
  color: #6db8bb;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (min-width: 720px) {
  .contactUs{
    font-size: 2vw;
    margin-left: 20vw;
  }
}